# ApiTestingExample

./: .gitignore  YandexSpeller-soapui-project.xml  YandexSpellerCollection.postman_collection.json  pom.xml
src/main/java/api/api/: BoardAPI.java  ListAPI.java
src/main/java/api/builders/: ApiBuilder.java  IApiBuilder.java  QueryParamApiBuilder.java
src/main/java/beans/: Board.java  BoardSimplified.java  Card.java  LabelNames.java  Limits.java  List.java  Prefs.java
src/main/java/testData/: BoardConstants.java  ListConstants.java
src/test/java/: BoardTest.java  ListTest.java  TestCommons.java  apiTestSuite.xml
